<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - er">
<meta name="DC.title" lang="en" content="About Us - er">
<meta name="description" content="er">
<meta name="keywords" content="er">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.x4aa37cd79f66fc011bef4f9d1db97d55 p,.x4aa37cd79f66fc011bef4f9d1db97d55 span,.x4aa37cd79f66fc011bef4f9d1db97d55 label{
font-size:16px!important;
}
footer{
background:#101010;
color:#ffffff;
}
.nav-item{
padding-left:7.7px;
padding-right:7.8px;
padding-top:5.2px;
padding-bottom:5px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000!important;

}
.x4aa37cd79f66fc011bef4f9d1db97d55 a{
font-size:16px;
}
.y375d5acf254cbcc03c6377be2fa726ae p,.y375d5acf254cbcc03c6377be2fa726ae a,.y375d5acf254cbcc03c6377be2fa726ae span,.y375d5acf254cbcc03c6377be2fa726ae label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.y375d5acf254cbcc03c6377be2fa726ae a,.x4aa37cd79f66fc011bef4f9d1db97d55 a{
color:#030303!important;
text-decoration: underline !important;
}
.y9d0f6219c814ec08476941f643b1e463:hover{
box-shadow: 0 50.4px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.btn-md{
padding: 15.1px 30.4px;
border-radius: 0;
}
.u370e807130ff140f3e6de7fd0bcc3462{
border: 1px solid #63808e31;
border-radius: 5px;
padding: 20px 20px;
background: #f6f4f0;
}
.w7117b0dc4465d827de16f871b83cbb5d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
vb     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="er.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item ">
<a class="ad52de28f6ffdb9bd414e289c644a1681 nav-link" href="er.html"  >er</a>
</li><li class="nav-item"><a class="ad52de28f6ffdb9bd414e289c644a1681 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 u370e807130ff140f3e6de7fd0bcc3462">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="ad52de28f6ffdb9bd414e289c644a1681" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ad52de28f6ffdb9bd414e289c644a1681" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ad52de28f6ffdb9bd414e289c644a1681" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
