<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - er">
<meta name="DC.title" lang="en" content="Sitemap - er">
<meta name="description" content="er">
<meta name="keywords" content="er">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.x5f070571195a69c2dd469cc34bc48aa4:hover{
box-shadow: 0 49.5px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.t50ab4f1d1208df3b5d774b114caa8afe p,.t50ab4f1d1208df3b5d774b114caa8afe span,.t50ab4f1d1208df3b5d774b114caa8afe label{
font-size:16px!important;
}
.btn-md{
padding: 14.7px 30.1px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y2b71d368fe0e48e85cc820b79fd16c28 p,.y2b71d368fe0e48e85cc820b79fd16c28 a,.y2b71d368fe0e48e85cc820b79fd16c28 span,.y2b71d368fe0e48e85cc820b79fd16c28 label{
font-size:16px!important;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.t50ab4f1d1208df3b5d774b114caa8afe a{
font-size:16px;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:7.5px;
padding-right:8.1px;
padding-top:5.1px;
padding-bottom:4.5px;
}
.xdc7a7b71c6cc04dc86d52b0f26df09d2{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.y2b71d368fe0e48e85cc820b79fd16c28 a,.t50ab4f1d1208df3b5d774b114caa8afe a{
color:#121212!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="er.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class=" nav-item">
<a class="nav-link ff884c9d4609f9caf5114b7584169c8db" href="er.html"  >er</a>
</li><li class="nav-item"><a class="nav-link ff884c9d4609f9caf5114b7584169c8db" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="er.html " >er.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="ff884c9d4609f9caf5114b7584169c8db" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ff884c9d4609f9caf5114b7584169c8db" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ff884c9d4609f9caf5114b7584169c8db" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>